<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1108.1027                               -->
<workbook original-version='18.1' source-build='2020.4.24 (20204.22.1108.1027)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Central_Superstore+ (Sample_Superstore_Data_One_Region_Per_Sheet)' inline='true' name='federated.0k46oas0cio8gk12i3rod0jwmb9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore_Data_One_Region_Per_Sheet' name='excel-direct.1wnmuob0i8ovsp196f5mh1m1aptr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Michal/Downloads/Sample_Superstore_Data_One_Region_Per_Sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wnmuob0i8ovsp196f5mh1m1aptr' name='Central_Superstore' table='[Central_Superstore$]' type='table'>
            <columns gridOrigin='A1:U4647:no:A1:U4647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wnmuob0i8ovsp196f5mh1m1aptr' name='East_Superstore' table='[East_Superstore$]' type='table'>
            <columns gridOrigin='A1:U5697:no:A1:U5697:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wnmuob0i8ovsp196f5mh1m1aptr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wnmuob0i8ovsp196f5mh1m1aptr' name='South_Superstore' table='[South_Superstore$]' type='table'>
            <columns gridOrigin='A1:U3241:no:A1:U3241:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wnmuob0i8ovsp196f5mh1m1aptr' name='West_Superstore' table='[West_Superstore$]' type='table'>
            <columns gridOrigin='A1:U6407:no:A1:U6407:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Central_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (East!Superstore)]</local-name>
            <parent-name>[East_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (South!Superstore)]</local-name>
            <parent-name>[South_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (West!Superstore)]</local-name>
            <parent-name>[West_Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit (East!Superstore)]) / TOTAL(SUM([Profit (East!Superstore)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margnin' datatype='real' name='[Calculation_1074390022827565057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (East!Superstore)]/[Sales (East!Superstore)]' />
      </column>
      <column datatype='string' name='[Category (East!Superstore)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (East!Superstore)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (South!Superstore)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (West!Superstore)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (East!Superstore)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (South!Superstore)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (West!Superstore)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (East!Superstore)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (South!Superstore)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (West!Superstore)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID (East!Superstore)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID (South!Superstore)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID (West!Superstore)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment (East!Superstore)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (East!Superstore)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Connecticut&quot;' value='CT' />
          <alias key='&quot;Delaware&quot;' value='DE' />
          <alias key='&quot;District of Columbia&quot;' value='DC' />
          <alias key='&quot;Maine&quot;' value='ME' />
          <alias key='&quot;Maryland&quot;' value='MD' />
          <alias key='&quot;Massachusetts&quot;' value='MA' />
          <alias key='&quot;New Hampshire&quot;' value='NH' />
          <alias key='&quot;New Jersey&quot;' value='NJ' />
          <alias key='&quot;New York&quot;' value='NY' />
          <alias key='&quot;Ohio&quot;' value='OH' />
          <alias key='&quot;Pennsylvania&quot;' value='PA' />
          <alias key='&quot;Rhode Island&quot;' value='RI' />
          <alias key='&quot;Vermont&quot;' value='VT' />
          <alias key='&quot;West Virginia&quot;' value='WV' />
        </aliases>
      </column>
      <column datatype='string' name='[State (South!Superstore)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (West!Superstore)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Central_Superstore' datatype='table' name='[__tableau_internal_object_id__].[Central!Superstore_0B52E11DA45E4BA1A00A6DFFB223E11A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='East_Superstore' datatype='table' name='[__tableau_internal_object_id__].[East!Superstore_F716B8C1E3C74103B6FBB4339170806C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_263656A6E7C64C699EE45FEEA96E3940]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='South_Superstore' datatype='table' name='[__tableau_internal_object_id__].[South!Superstore_637B085A9AA341969E04FD16869DF9D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='West_Superstore' datatype='table' name='[__tableau_internal_object_id__].[West!Superstore_919E89A243664151947473486FFA257B]' role='measure' type='quantitative' />
      <column-instance column='[Category (East!Superstore)]' derivation='None' name='[none:Category (East!Superstore):nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment (East!Superstore)]' derivation='None' name='[none:Segment (East!Superstore):nk]' pivot='key' type='nominal' />
      <group caption='Action (State (East!Superstore))' hidden='true' name='[Action (State (East!Superstore))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (East!Superstore)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Central_Superstore+ (Sample_Superstore_Data_One_Region_Per_Sheet)' name='federated.0k46oas0cio8gk12i3rod0jwmb9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k46oas0cio8gk12i3rod0jwmb9n'>
            <column datatype='date' name='[Order Date (East!Superstore)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales (East!Superstore)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (East!Superstore)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Maine&quot;' value='ME' />
                <alias key='&quot;Maryland&quot;' value='MD' />
                <alias key='&quot;Massachusetts&quot;' value='MA' />
                <alias key='&quot;New Hampshire&quot;' value='NH' />
                <alias key='&quot;New Jersey&quot;' value='NJ' />
                <alias key='&quot;New York&quot;' value='NY' />
                <alias key='&quot;Ohio&quot;' value='OH' />
                <alias key='&quot;Pennsylvania&quot;' value='PA' />
                <alias key='&quot;Rhode Island&quot;' value='RI' />
                <alias key='&quot;Vermont&quot;' value='VT' />
                <alias key='&quot;West Virginia&quot;' value='WV' />
              </aliases>
            </column>
            <column-instance column='[State (East!Superstore)]' derivation='None' name='[none:State (East!Superstore):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (East!Superstore)]' derivation='Sum' name='[sum:Sales (East!Superstore):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (East!Superstore)]' derivation='Year' name='[yr:Order Date (East!Superstore):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[yr:Order Date (East!Superstore):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (East!Superstore):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[yr:Order Date (East!Superstore):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:State (East!Superstore):nk]' />
              <color column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Sales (East!Superstore):qk]' />
              <geometry column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>Total Sales:</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[ $<[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Sales (East!Superstore):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Latitude (generated)]</rows>
        <cols>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Yearly Quantity Sold per Category  </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Central_Superstore+ (Sample_Superstore_Data_One_Region_Per_Sheet)' name='federated.0k46oas0cio8gk12i3rod0jwmb9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k46oas0cio8gk12i3rod0jwmb9n'>
            <column datatype='string' name='[Category (East!Superstore)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (East!Superstore)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (East!Superstore)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (East!Superstore)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Maine&quot;' value='ME' />
                <alias key='&quot;Maryland&quot;' value='MD' />
                <alias key='&quot;Massachusetts&quot;' value='MA' />
                <alias key='&quot;New Hampshire&quot;' value='NH' />
                <alias key='&quot;New Jersey&quot;' value='NJ' />
                <alias key='&quot;New York&quot;' value='NY' />
                <alias key='&quot;Ohio&quot;' value='OH' />
                <alias key='&quot;Pennsylvania&quot;' value='PA' />
                <alias key='&quot;Rhode Island&quot;' value='RI' />
                <alias key='&quot;Vermont&quot;' value='VT' />
                <alias key='&quot;West Virginia&quot;' value='WV' />
              </aliases>
            </column>
            <column-instance column='[Category (East!Superstore)]' derivation='None' name='[none:Category (East!Superstore):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (East!Superstore)]' derivation='None' name='[none:State (East!Superstore):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (East!Superstore)]' derivation='Sum' name='[sum:Quantity (East!Superstore):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (East!Superstore)]' derivation='Year-Trunc' name='[tyr:Order Date (East!Superstore):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Action (State (East!Superstore))]'>
            <groupfilter function='level-members' level='[State (East!Superstore)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:State (East!Superstore):nk]'>
            <groupfilter function='level-members' level='[none:State (East!Superstore):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:State (East!Superstore):nk]</column>
            <column>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Action (State (East!Superstore))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Category (East!Superstore):nk]' />
              <tooltip column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]' />
              <text column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Category (East!Superstore):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>Quantity Sold: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]</rows>
        <cols>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[tyr:Order Date (East!Superstore):qk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[tyr:Order Date (East!Superstore):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Category (East!Superstore):nk]</field>
                  <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]</field>
                  <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[tyr:Order Date (East!Superstore):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>729</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[tyr:Order Date (East!Superstore):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Category (East!Superstore):nk]</field>
                  <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]</field>
                  <field>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[tyr:Order Date (East!Superstore):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>697</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Sub-Category Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Central_Superstore+ (Sample_Superstore_Data_One_Region_Per_Sheet)' name='federated.0k46oas0cio8gk12i3rod0jwmb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k46oas0cio8gk12i3rod0jwmb9n'>
            <column datatype='string' name='[Category (East!Superstore)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (East!Superstore)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (East!Superstore)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (East!Superstore)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Maine&quot;' value='ME' />
                <alias key='&quot;Maryland&quot;' value='MD' />
                <alias key='&quot;Massachusetts&quot;' value='MA' />
                <alias key='&quot;New Hampshire&quot;' value='NH' />
                <alias key='&quot;New Jersey&quot;' value='NJ' />
                <alias key='&quot;New York&quot;' value='NY' />
                <alias key='&quot;Ohio&quot;' value='OH' />
                <alias key='&quot;Pennsylvania&quot;' value='PA' />
                <alias key='&quot;Rhode Island&quot;' value='RI' />
                <alias key='&quot;Vermont&quot;' value='VT' />
                <alias key='&quot;West Virginia&quot;' value='WV' />
              </aliases>
            </column>
            <column datatype='string' name='[Sub-Category (East!Superstore)]' role='dimension' type='nominal' />
            <column-instance column='[Category (East!Superstore)]' derivation='None' name='[none:Category (East!Superstore):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (East!Superstore)]' derivation='None' name='[none:State (East!Superstore):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (East!Superstore)]' derivation='None' name='[none:Sub-Category (East!Superstore):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (East!Superstore)]' derivation='Sum' name='[sum:Quantity (East!Superstore):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (East!Superstore)]' derivation='Year' name='[yr:Order Date (East!Superstore):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Action (State (East!Superstore))]'>
            <groupfilter function='level-members' level='[State (East!Superstore)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Category (East!Superstore):nk]'>
            <groupfilter function='level-members' level='[none:Category (East!Superstore):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:State (East!Superstore):nk]'>
            <groupfilter function='level-members' level='[none:State (East!Superstore):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[yr:Order Date (East!Superstore):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (East!Superstore):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Category (East!Superstore):nk]</column>
            <column>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:State (East!Superstore):nk]</column>
            <column>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[yr:Order Date (East!Superstore):ok]</column>
            <column>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Action (State (East!Superstore))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]' />
              <text column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Sub-Category (East!Superstore):nk]' />
              <color column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Category (East!Superstore):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Sub-Category (East!Superstore):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>Quantity: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Quantity (East!Superstore):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Superstore Sales on East Coast</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Average Profit Margin per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Central_Superstore+ (Sample_Superstore_Data_One_Region_Per_Sheet)' name='federated.0k46oas0cio8gk12i3rod0jwmb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k46oas0cio8gk12i3rod0jwmb9n'>
            <column caption='Profit Margnin' datatype='real' name='[Calculation_1074390022827565057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit (East!Superstore)]/[Sales (East!Superstore)]' />
            </column>
            <column datatype='real' name='[Profit (East!Superstore)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (East!Superstore)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (East!Superstore)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Maine&quot;' value='ME' />
                <alias key='&quot;Maryland&quot;' value='MD' />
                <alias key='&quot;Massachusetts&quot;' value='MA' />
                <alias key='&quot;New Hampshire&quot;' value='NH' />
                <alias key='&quot;New Jersey&quot;' value='NJ' />
                <alias key='&quot;New York&quot;' value='NY' />
                <alias key='&quot;Ohio&quot;' value='OH' />
                <alias key='&quot;Pennsylvania&quot;' value='PA' />
                <alias key='&quot;Rhode Island&quot;' value='RI' />
                <alias key='&quot;Vermont&quot;' value='VT' />
                <alias key='&quot;West Virginia&quot;' value='WV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1074390022827565057]' derivation='Avg' name='[avg:Calculation_1074390022827565057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (East!Superstore)]' derivation='None' name='[none:State (East!Superstore):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Action (State (East!Superstore))]'>
            <groupfilter function='level-members' level='[State (East!Superstore)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Action (State (East!Superstore))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[avg:Calculation_1074390022827565057:qk]' />
              <text column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[avg:Calculation_1074390022827565057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:State (East!Superstore):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Percentage of Sales for Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Central_Superstore+ (Sample_Superstore_Data_One_Region_Per_Sheet)' name='federated.0k46oas0cio8gk12i3rod0jwmb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k46oas0cio8gk12i3rod0jwmb9n'>
            <column datatype='real' name='[Sales (East!Superstore)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment (East!Superstore)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (East!Superstore)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Maine&quot;' value='ME' />
                <alias key='&quot;Maryland&quot;' value='MD' />
                <alias key='&quot;Massachusetts&quot;' value='MA' />
                <alias key='&quot;New Hampshire&quot;' value='NH' />
                <alias key='&quot;New Jersey&quot;' value='NJ' />
                <alias key='&quot;New York&quot;' value='NY' />
                <alias key='&quot;Ohio&quot;' value='OH' />
                <alias key='&quot;Pennsylvania&quot;' value='PA' />
                <alias key='&quot;Rhode Island&quot;' value='RI' />
                <alias key='&quot;Vermont&quot;' value='VT' />
                <alias key='&quot;West Virginia&quot;' value='WV' />
              </aliases>
            </column>
            <column-instance column='[Segment (East!Superstore)]' derivation='None' name='[none:Segment (East!Superstore):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (East!Superstore)]' derivation='Sum' name='[pcto:sum:Sales (East!Superstore):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales (East!Superstore)]' derivation='Sum' name='[sum:Sales (East!Superstore):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Action (State (East!Superstore))]'>
            <groupfilter function='level-members' level='[State (East!Superstore)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k46oas0cio8gk12i3rod0jwmb9n].[Action (State (East!Superstore))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Segment (East!Superstore):nk]' />
              <size column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[pcto:sum:Sales (East!Superstore):qk]' />
              <wedge-size column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[pcto:sum:Sales (East!Superstore):qk]' />
              <text column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Segment (East!Superstore):nk]' />
              <lod column='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Sales (East!Superstore):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Total Sales:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ $<[federated.0k46oas0cio8gk12i3rod0jwmb9n].[sum:Sales (East!Superstore):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>% of Sales:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0k46oas0cio8gk12i3rod0jwmb9n].[pcto:sum:Sales (East!Superstore):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Central_Superstore+ (Sample_Superstore_Data_One_Region_Per_Sheet)' name='federated.0k46oas0cio8gk12i3rod0jwmb9n' />
      </datasources>
      <datasource-dependencies datasource='federated.0k46oas0cio8gk12i3rod0jwmb9n'>
        <column datatype='string' name='[Category (East!Superstore)]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date (East!Superstore)]' role='dimension' type='ordinal' />
        <column-instance column='[Category (East!Superstore)]' derivation='None' name='[none:Category (East!Superstore):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (East!Superstore)]' derivation='Year' name='[yr:Order Date (East!Superstore):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='20' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='18' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92555' id='13' param='horz' w='99000' x='500' y='6556'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92555' id='3' w='99000' x='500' y='6556'>
                  <zone h='46000' id='1' name='Sheet 1' w='54750' x='500' y='6556'>
                  </zone>
                  <zone h='46555' id='8' name='Sheet 2' w='54750' x='500' y='52556'>
                  </zone>
                  <zone h='46000' id='11' name='Sheet 3' w='44250' x='55250' y='6556'>
                  </zone>
                  <zone h='46555' id='21' name='Sheet 5' w='14000' x='85500' y='52556'>
                  </zone>
                  <zone h='46555' id='22' name='Sheet 6' w='30250' x='55250' y='52556'>
                  </zone>
                </zone>
              </zone>
              <zone h='5667' id='17' name='Sheet 4' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10556' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Category (East!Superstore):nk]' w='9125' x='42125' y='60444' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5556' id='6' mode='dropdown' name='Sheet 1' param='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[yr:Order Date (East!Superstore):ok]' w='7188' x='44125' y='10222' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='25222' id='12' is-fixed='true' param='vert' w='10000' x='88000' y='15222'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='16' mode='checkdropdown' name='Sheet 3' param='[federated.0k46oas0cio8gk12i3rod0jwmb9n].[none:Category (East!Superstore):nk]' w='10000' x='88000' y='15222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
